<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CkQ-Mz-dTS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-oy-QWo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0E0-oy-QWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0J4-qq-gip"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0E0-oy-QWo" secondAttribute="bottom" id="XnG-gq-Bre"/>
                            <constraint firstAttribute="trailing" secondItem="0E0-oy-QWo" secondAttribute="trailing" id="nDH-Q3-RWl"/>
                            <constraint firstItem="0E0-oy-QWo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zeL-Rm-Hvo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ZT2-NK-t27"/>
                    <connections>
                        <outlet property="mapView" destination="0E0-oy-QWo" id="jqz-l5-NG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="is7-7c-LGm">
            <objects>
                <viewController id="CkQ-Mz-dTS" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0C-c3-sKi"/>
                        <viewControllerLayoutGuide type="bottom" id="3R1-IZ-wPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMD-X5-gNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-PG-xgL">
                                <rect key="frame" x="16" y="252" width="568" height="64"/>
                                <color key="backgroundColor" red="0.82510006430000005" green="0.82507532839999997" blue="0.825089395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="845-aA-fTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.1019607843" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ura-fG-axb">
                                <rect key="frame" x="16" y="176" width="568" height="64"/>
                                <color key="backgroundColor" red="0.82510006430000005" green="0.82507532839999997" blue="0.825089395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zua-fm-azZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.1019607843" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="CkQ-Mz-dTS" eventType="touchUpInside" id="7vT-Z0-crE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-pz-6wQ">
                                <rect key="frame" x="16" y="107" width="568" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-Fo-xva">
                                <rect key="frame" x="16" y="44" width="568" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-xF-PVb">
                                <rect key="frame" x="16" y="252" width="64" height="64"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2qe-Pt-a2F"/>
                                    <constraint firstAttribute="height" constant="64" id="6Cd-OC-R4Z"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-zj-7OB">
                                <rect key="frame" x="30" y="189" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtV-xF-PVb" firstAttribute="top" secondItem="eI7-PG-xgL" secondAttribute="top" id="0Wq-TF-E0v"/>
                            <constraint firstItem="ZKU-Fo-xva" firstAttribute="width" secondItem="Ekr-pz-6wQ" secondAttribute="width" id="2u7-Ch-tgk"/>
                            <constraint firstItem="ura-fG-axb" firstAttribute="centerX" secondItem="Ekr-pz-6wQ" secondAttribute="centerX" id="3ue-tN-VmE"/>
                            <constraint firstItem="ZKU-Fo-xva" firstAttribute="trailing" secondItem="YMD-X5-gNb" secondAttribute="trailingMargin" id="6Ye-wJ-WzJ"/>
                            <constraint firstItem="ZKU-Fo-xva" firstAttribute="leading" secondItem="YMD-X5-gNb" secondAttribute="leadingMargin" id="DRB-bO-QJP"/>
                            <constraint firstItem="ura-fG-axb" firstAttribute="width" secondItem="Ekr-pz-6wQ" secondAttribute="width" id="EEv-Xy-ItO"/>
                            <constraint firstItem="ZKU-Fo-xva" firstAttribute="top" secondItem="d0C-c3-sKi" secondAttribute="bottom" constant="24" id="HNh-NV-Ywd"/>
                            <constraint firstItem="ura-fG-axb" firstAttribute="width" secondItem="eI7-PG-xgL" secondAttribute="width" id="Ipm-bQ-IbK"/>
                            <constraint firstItem="LtV-xF-PVb" firstAttribute="leading" secondItem="eI7-PG-xgL" secondAttribute="leading" id="LzA-S9-Bix"/>
                            <constraint firstItem="ura-fG-axb" firstAttribute="centerY" secondItem="Zzf-zj-7OB" secondAttribute="centerY" constant="0.5" id="NvG-TG-qSz"/>
                            <constraint firstItem="ura-fG-axb" firstAttribute="top" secondItem="Ekr-pz-6wQ" secondAttribute="bottom" constant="18" id="UW1-9V-ljL"/>
                            <constraint firstItem="Ekr-pz-6wQ" firstAttribute="top" secondItem="ZKU-Fo-xva" secondAttribute="bottom" constant="12" id="Ugm-X4-CNq"/>
                            <constraint firstItem="eI7-PG-xgL" firstAttribute="top" secondItem="ura-fG-axb" secondAttribute="bottom" constant="12" id="ZKJ-rh-VZG"/>
                            <constraint firstItem="ura-fG-axb" firstAttribute="centerX" secondItem="eI7-PG-xgL" secondAttribute="centerX" id="ak9-yJ-zzC"/>
                            <constraint firstItem="ZKU-Fo-xva" firstAttribute="centerX" secondItem="Ekr-pz-6wQ" secondAttribute="centerX" id="deS-7V-goD"/>
                            <constraint firstItem="LtV-xF-PVb" firstAttribute="centerX" secondItem="Zzf-zj-7OB" secondAttribute="centerX" constant="-0.5" id="tU3-r3-Anh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ura-fG-axb" id="Bce-MW-6E6"/>
                        <outlet property="passwordField" destination="Ekr-pz-6wQ" id="PKR-wx-Do4"/>
                        <outlet property="signupButton" destination="eI7-PG-xgL" id="B6L-A3-Y45"/>
                        <outlet property="spinner" destination="Zzf-zj-7OB" id="W7N-Tc-TPK"/>
                        <outlet property="userField" destination="ZKU-Fo-xva" id="sQ6-3F-B8T"/>
                        <segue destination="8nz-NO-nTl" kind="show" identifier="SignInComplete" id="ZKl-Qk-hBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Q-Bb-GsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="146"/>
        </scene>
        <!--List-->
        <scene sceneID="vmV-lD-k1h">
            <objects>
                <viewController id="w3B-8k-J5L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USd-BC-ZXV"/>
                        <viewControllerLayoutGuide type="bottom" id="pPI-z7-sJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuL-KZ-jNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="5lV-5J-MpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bra-P7-QRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="742"/>
        </scene>
        <!--Wherefore Art Thou?-->
        <scene sceneID="NrY-KG-gL1">
            <objects>
                <viewController storyboardIdentifier="PostEditor" id="23l-Wz-vba" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub4-Ei-ZX7"/>
                        <viewControllerLayoutGuide type="bottom" id="tIf-RB-5kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWr-6e-ili">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-IL-2fu" userLabel="PlaceEntryView">
                                <rect key="frame" x="0.0" y="151" width="600" height="133"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Verona, Italy" clearsOnBeginEditing="YES" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-6b-HK9">
                                        <rect key="frame" x="11" y="11" width="580" height="113"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Test This Thing">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4lB-6b-HK9" firstAttribute="width" secondItem="xjv-IL-2fu" secondAttribute="width" constant="-20" id="5wb-Nx-eX2"/>
                                    <constraint firstItem="4lB-6b-HK9" firstAttribute="height" secondItem="xjv-IL-2fu" secondAttribute="height" constant="-20" id="H12-s2-dul"/>
                                    <constraint firstAttribute="height" constant="133" id="Hdu-dg-stO"/>
                                    <constraint firstAttribute="centerX" secondItem="4lB-6b-HK9" secondAttribute="centerX" constant="-0.5" id="TEE-LE-Ywh"/>
                                    <constraint firstAttribute="centerY" secondItem="4lB-6b-HK9" secondAttribute="centerY" constant="-0.5" id="f2f-p7-1Fj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-8z-krF" userLabel="TopLabelContainerGrp">
                                <rect key="frame" x="0.0" y="44" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where art thou?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIz-if-Jzu">
                                        <rect key="frame" x="195" y="36" width="210" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74706053733825684" green="0.74703818559646606" blue="0.74705088138580322" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="RRU-nt-e2y"/>
                                    <constraint firstAttribute="centerX" secondItem="iIz-if-Jzu" secondAttribute="centerX" id="X6E-Rh-4w5"/>
                                    <constraint firstAttribute="centerY" secondItem="iIz-if-Jzu" secondAttribute="centerY" constant="-0.5" id="oD7-Tr-xPT"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-4y-Yfe">
                                <rect key="frame" x="282" y="316" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-XC-A80">
                                <rect key="frame" x="209" y="370" width="183" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Locate On Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseGeolocate:" destination="23l-Wz-vba" eventType="touchUpInside" id="r59-If-raG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75305408239364624" green="0.93994593620300293" blue="0.60472673177719116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xjv-IL-2fu" firstAttribute="top" secondItem="YYE-8z-krF" secondAttribute="bottom" id="Cvn-TB-rKz"/>
                            <constraint firstAttribute="centerX" secondItem="QHm-4y-Yfe" secondAttribute="centerX" constant="-0.5" id="Ggx-fY-cTu"/>
                            <constraint firstItem="YYE-8z-krF" firstAttribute="centerX" secondItem="xjv-IL-2fu" secondAttribute="centerX" id="Pno-oT-023"/>
                            <constraint firstItem="zg7-XC-A80" firstAttribute="top" secondItem="xjv-IL-2fu" secondAttribute="bottom" constant="86" id="Pql-Uy-1bK"/>
                            <constraint firstAttribute="width" secondItem="xjv-IL-2fu" secondAttribute="width" id="QJ4-Os-VZe"/>
                            <constraint firstItem="QHm-4y-Yfe" firstAttribute="top" secondItem="xjv-IL-2fu" secondAttribute="bottom" constant="32" id="XEU-lP-4QU"/>
                            <constraint firstAttribute="centerX" secondItem="YYE-8z-krF" secondAttribute="centerX" id="fMr-jc-5OG"/>
                            <constraint firstAttribute="centerX" secondItem="zg7-XC-A80" secondAttribute="centerX" constant="-0.5" id="fO6-e7-dGW"/>
                            <constraint firstItem="YYE-8z-krF" firstAttribute="top" secondItem="ub4-Ei-ZX7" secondAttribute="bottom" constant="-20" id="qGy-4l-hrn"/>
                            <constraint firstItem="YYE-8z-krF" firstAttribute="width" secondItem="GWr-6e-ili" secondAttribute="width" id="reD-c4-VSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wherefore Art Thou?" id="i1g-gT-UdW"/>
                    <connections>
                        <outlet property="locateButton" destination="zg7-XC-A80" id="9yW-2n-rTI"/>
                        <outlet property="locationEntryField" destination="4lB-6b-HK9" id="6Rd-Vk-INr"/>
                        <outlet property="spinner" destination="QHm-4y-Yfe" id="kD7-U9-aiC"/>
                        <segue destination="4OX-pd-Qpa" kind="show" identifier="MapPost" id="neF-4E-OGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCc-LS-kf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TA8-tb-PJS">
            <objects>
                <viewController storyboardIdentifier="PostEditorMap" id="4OX-pd-Qpa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ear-yA-Hhk"/>
                        <viewControllerLayoutGuide type="bottom" id="S8c-a1-mwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1I-H7-Mmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-Kh-F2U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORp-Kh-F2U" firstAttribute="top" secondItem="T1I-H7-Mmj" secondAttribute="top" id="Hl2-KO-jgi"/>
                            <constraint firstItem="ORp-Kh-F2U" firstAttribute="leading" secondItem="T1I-H7-Mmj" secondAttribute="leading" id="Jsv-jh-fnA"/>
                            <constraint firstAttribute="trailing" secondItem="ORp-Kh-F2U" secondAttribute="trailing" id="eLu-TM-Ifz"/>
                            <constraint firstItem="ORp-Kh-F2U" firstAttribute="bottom" secondItem="S8c-a1-mwU" secondAttribute="top" id="vvL-xC-qv6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADH-0W-elS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1716"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="Srs-Oy-8zj">
            <objects>
                <tabBarController id="8nz-NO-nTl" customClass="MapTabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pFh-gz-o6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hSg-DG-XOc"/>
                        <segue destination="YQd-qr-hU5" kind="relationship" relationship="viewControllers" id="Dir-5e-nQe"/>
                        <segue destination="w3B-8k-J5L" kind="relationship" relationship="viewControllers" id="SvJ-Ez-zu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kq-i9-5z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="146"/>
        </scene>
        <!--MODAL-->
        <scene sceneID="qJe-kZ-yVj">
            <objects>
                <viewController title="MODAL" id="YQd-qr-hU5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njz-LN-5Be"/>
                        <viewControllerLayoutGuide type="bottom" id="YMe-YG-zG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVv-af-nOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="PinIcon" id="MJN-C1-j8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsJ-Gl-64M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNc-wg-9RJ">
            <objects>
                <navigationController storyboardIdentifier="PostEditorNav" automaticallyAdjustsScrollViewInsets="NO" id="mUx-e1-d8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reZ-LQ-ceM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23l-Wz-vba" kind="relationship" relationship="rootViewController" id="MlP-QF-zBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kh-Eq-MBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
        <image name="PinIcon" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
